input/themes/crossmedia/config.json (before)
{
    "name": "crossmedia",
    "version": "1.0.0.0",
    "author": "Sergio Rodríguez Gómez",
    "renderer": {
        "relatedPostsNumber": 3,
        "renderRelatedPosts": true,
        "renderSimilarPosts": false,
        "renderPrevNextPosts": true,
        "createContentStructure": true,
        "includeFeaturedInPosts": true,
        "tagsIncludeFeaturedInPosts": true,
        "authorsIncludeFeaturedInPosts": true,
        "featuredPostsNumber": 0,
        "tagsFeaturedPostsNumber": 0,
        "authorsFeaturedPostsNumber": 0,
        "createTagPages": true,
        "createAuthorPages": true,
        "createTagsList": true,
        "create404page": true,
        "createSearchPage": true,
        "customHTML": {
            "beforePost": "Before every post",
            "afterPost": "After every post"
        }
    },
    "supportedFeatures": {
        "blockEditor": true,
        "tagsList": true,
        "tagPages": true,
        "tagImages": true,
        "authorPages": true,
        "authorImages": true,
        "searchPage": true,
        "errorPage": true,
        "customSearch": true, 
        "customComments": true,
        "embedConsents": true,
        "pages": true,
        "postsPage": true
    },
    "menus": {
        "mainMenu": "Main menu",
        "footerMenu": "Footer menu"
    },
    "config": [
        {
            "name": "postsPerPage",
            "label": "Posts per page",
            "value": 12,
            "type": "number"
        },
        {
            "name": "tagsPostsPerPage",
            "label": "Tags posts per page",
            "value": 12,
            "type": "number"
        },
        {
            "name": "authorsPostsPerPage",
            "label": "Authors posts per page",
            "value": 12,
            "type": "number"
        },
        {
            "name": "excerptLength",
            "label": "Excerpt length",
            "value": 25,
            "type": "number"
        },
        {
            "name": "logo",
            "label": "Website logo",
            "value": "",
            "type": "upload",
            "upload": true
        }
    ],
    "customConfig": [
        {
            "name": "mainWidth",
            "label": "Main width",
            "group": "Layout",
            "value": "860px",
            "type": "text"
        },
        {
            "name": "sidebarWidth",
            "label": "Sidebar width",
            "group": "Layout",
            "value": "300px",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Selected Posts",
            "group": "Sidebar",
            "size": "small"
        },
        {
            "name": "selectedPosts",
            "label": "Source",
            "group": "Sidebar",
            "note": "Display posts from the specified tag",
            "value": "",
            "type": "tags-dropdown"
        },
        {
            "name": "amountSelectedtPosts",
            "label": "Number of posts",
            "group": "Sidebar",
            "value": "3",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Authors",
            "group": "Sidebar",
            "size": "big"
        },
        {
            "name": "authors",
            "label": "On / Off",
            "group": "Sidebar",
            "note": "Enable or disable the authors section",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "authorsNumber",
            "label": "Number of authors",
            "group": "Sidebar",
            "value": "5",
            "type": "range",
            "min": 1,
            "max": 10,
            "step": 1
        },
        {
            "name": "fontSize",
            "label": "Font size",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.05
        },
        {
            "name": "faviconUpload",
            "label": "Upload favicon file",
            "group": "Additional",
            "note": "The ideal size of a favicon is 16x16 pixels. Save your favicon as either favicon.png or favicon.ico",
            "value": "",
            "type": "smallupload",
            "upload": true
        },
        {
            "name": "faviconExtension",
            "label": "Favicon extension",
            "group": "Additional",
            "value": "image/x-icon",
            "type": "select",
            "options": [
                {
                    "label": ".ico",
                    "value": "image/x-icon"
                },
                {
                    "label": ".png",
                    "value": "image/png"
                }
            ]
        }
    ],
    "authorConfig": [
        {
            "name": "displayPostCounter",
            "label": "Display post counter",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        }
    ],
    "postConfig": [],
    "tagConfig": [
        {
            "name": "displayPostCounter",
            "label": "Display post counter",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        }
    ],
    "files": {
        "ignoreAssets": [
            "scss",
            ".DS_Store"
        ],
        "assetsPath": "assets",
        "partialsPath": "partials",
        "responsiveImages": {
            "contentImages": {
                "sizes": "(max-width: 1200px) 100vw, 1200px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 749,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "featuredImages": {
                "sizes": "(max-width: 1200px) 100vw, 1200px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 200
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 749,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "tagImages": {
                "sizes": "(max-width: 1200px) 100vw, 1200px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 200
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 749,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "authorImages": {
                "sizes": "(max-width: 1200px) 100vw, 1200px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 200
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 749,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "optionImages": {
                "sizes": "(max-width: 1200px) 100vw, 1200px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 200
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 749,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "galleryImages": {
                "sizes": "",
                "dimensions": {
                    "thumbnail": {
                        "width": 720,
                        "height": "auto"
                    }
                }
            }
        }
    },
    "postTemplates": {
        "list": "Repository List Template"
    },
    "pageTemplates": {
        "print": "Printable Page Template"
    }
}

input/themes/crossmedia/config.json (after)
{
    "name": "crossmedia",
    "version": "1.0.0.0",
    "author": "Sergio Rodríguez Gómez",
    "renderer": {
        "relatedPostsNumber": 3,
        "renderRelatedPosts": true,
        "renderSimilarPosts": false,
        "renderPrevNextPosts": true,
        "createContentStructure": true,
        "includeFeaturedInPosts": true,
        "tagsIncludeFeaturedInPosts": true,
        "authorsIncludeFeaturedInPosts": true,
        "featuredPostsNumber": 0,
        "tagsFeaturedPostsNumber": 0,
        "authorsFeaturedPostsNumber": 0,
        "createTagPages": true,
        "createAuthorPages": true,
        "createTagsList": true,
        "create404page": true,
        "createSearchPage": true,
        "customHTML": {
            "beforePost": "Before every post",
            "afterPost": "After every post"
        }
    },
    "extensions": {
        "postEditorConfigOverride": true,
        "postEditorCustomScript": true
    },
    "supportedFeatures": {
        "blockEditor": true,
        "tagsList": true,
        "tagPages": true,
        "tagImages": true,
        "authorPages": true,
        "authorImages": true,
        "searchPage": true,
        "errorPage": true,
        "customSearch": true, 
        "customComments": true,
        "embedConsents": true,
        "pages": true,
        "postsPage": true
    },
    "menus": {
        "mainMenu": "Main menu",
        "footerMenu": "Footer menu"
    },
    "config": [
        {
            "name": "postsPerPage",
            "label": "Posts per page",
            "value": 12,
            "type": "number"
        },
        {
            "name": "tagsPostsPerPage",
            "label": "Tags posts per page",
            "value": 12,
            "type": "number"
        },
        {
            "name": "authorsPostsPerPage",
            "label": "Authors posts per page",
            "value": 12,
            "type": "number"
        },
        {
            "name": "excerptLength",
            "label": "Excerpt length",
            "value": 25,
            "type": "number"
        },
        {
            "name": "logo",
            "label": "Website logo",
            "value": "",
            "type": "upload",
            "upload": true
        }
    ],
    "customConfig": [
        {
            "name": "mainWidth",
            "label": "Main width",
            "group": "Layout",
            "value": "860px",
            "type": "text"
        },
        {
            "name": "sidebarWidth",
            "label": "Sidebar width",
            "group": "Layout",
            "value": "300px",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Selected Posts",
            "group": "Sidebar",
            "size": "small"
        },
        {
            "name": "selectedPosts",
            "label": "Source",
            "group": "Sidebar",
            "note": "Display posts from the specified tag",
            "value": "",
            "type": "tags-dropdown"
        },
        {
            "name": "amountSelectedtPosts",
            "label": "Number of posts",
            "group": "Sidebar",
            "value": "3",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Authors",
            "group": "Sidebar",
            "size": "big"
        },
        {
            "name": "authors",
            "label": "On / Off",
            "group": "Sidebar",
            "note": "Enable or disable the authors section",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "authorsNumber",
            "label": "Number of authors",
            "group": "Sidebar",
            "value": "5",
            "type": "range",
            "min": 1,
            "max": 10,
            "step": 1
        },
        {
            "name": "fontSize",
            "label": "Font size",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.05
        },
        {
            "name": "faviconUpload",
            "label": "Upload favicon file",
            "group": "Additional",
            "note": "The ideal size of a favicon is 16x16 pixels. Save your favicon as either favicon.png or favicon.ico",
            "value": "",
            "type": "smallupload",
            "upload": true
        },
        {
            "name": "faviconExtension",
            "label": "Favicon extension",
            "group": "Additional",
            "value": "image/x-icon",
            "type": "select",
            "options": [
                {
                    "label": ".ico",
                    "value": "image/x-icon"
                },
                {
                    "label": ".png",
                    "value": "image/png"
                }
            ]
        }
    ],
    "authorConfig": [
        {
            "name": "displayPostCounter",
            "label": "Display post counter",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        }
    ],
    "postConfig": [],
    "tagConfig": [
        {
            "name": "displayPostCounter",
            "label": "Display post counter",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        }
    ],
    "files": {
        "ignoreAssets": [
            "scss",
            ".DS_Store"
        ],
        "assetsPath": "assets",
        "partialsPath": "partials",
        "responsiveImages": {
            "contentImages": {
                "sizes": "(max-width: 1200px) 100vw, 1200px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 749,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "featuredImages": {
                "sizes": "(max-width: 1200px) 100vw, 1200px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 200
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 749,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "tagImages": {
                "sizes": "(max-width: 1200px) 100vw, 1200px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 200
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 749,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "authorImages": {
                "sizes": "(max-width: 1200px) 100vw, 1200px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 200
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 749,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "optionImages": {
                "sizes": "(max-width: 1200px) 100vw, 1200px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 200
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 749,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "galleryImages": {
                "sizes": "",
                "dimensions": {
                    "thumbnail": {
                        "width": 720,
                        "height": "auto"
                    }
                }
            }
        }
    },
    "postTemplates": {
        "list": "Repository List Template"
    },
    "pageTemplates": {
        "print": "Printable Page Template"
    }
}

input/themes/crossmedia/config.json (diff)
@@ -24,6 +24,10 @@
             "afterPost": "After every post"
         }
     },
+    "extensions": {
+        "postEditorConfigOverride": true,
+        "postEditorCustomScript": true
+    },
     "supportedFeatures": {
         "blockEditor": true,
         "tagsList": true,
